<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>第14回兎原祭</title>
    <meta name="description" content="兎原祭の公式サイトです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/toggle-menu.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/abouttogensai.css">

</head>
<body>

    <header class="header">
        <div class="header-inner">
            <a class="header-logo" href="./index.html" >
                <img src="images/無題43_0030-12-25_20260404202725.png" alt="兎原祭のロゴ">
            </a>
            <button class="toggle-menu-button" aria-label="メニューを開閉"></button>
            <div class="header-site-menu">
                <nav class="site-menu">
                    <ul>
                        <li class="menu" data-menu="kikaku">
                            <p class="menu-trigger">企画</p>                  
                            <ul class="child_menu">
                                <li><a href="./map.html">マップ</a></li>
                                <li><a href="./timetable.html">タイムテーブル</a></li>
                                <li><a href="./kikaku.html">企画一覧</a></li>
                                <li><a href="./syokuhan.html">食販情報</a></li>
                            </ul>
                        </li>

                        <li class="menu" data-menu="about">
                            <p class="menu-trigger">兎原祭について</p>
                            <ul class="child_menu">
                                <li><a href="./abouttogensai.html">兎原祭とは</a></li>
                                <li><a href="./goods.html">グッズ情報</a></li>
                                <li><a href="./interview.html">実行委員長インタビュー</a></li>
                                <li><a href="./tfpt.html">実行委員会紹介</a></li>
                            </ul>
                        </li>

                        <li class="menu" data-menu="pamphlet">
                            <p class="menu-trigger">パンフレット</p>
                            <ul class="child_menu">
                                <li><a href="./pamphlet.html">パンフレット</a></li>
                            </ul>
                        </li>

                        <li class="menu" data-menu="access">
                            <p class="menu-trigger">アクセス</p>
                            <ul class="child_menu">
                                <li><a href="./access.html">本校への行き方</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="title">
            <h1>兎原祭とは</h1>
        </div>
        <h2 class="hitokoto">一言で言うなら、、、</h2>
        <h3 class="seisyunn">中等生の青春！！</h3>
            <img src="images/とげたん背景透過 (2).png" alt="とげたん" class="about-image">
        <p class="ppp">兎原祭は神大付属の文化祭。ほとんどが生徒の手によって企画、運営されています。
            <br>二日間のために全校生徒が半年以上かけて準備して行う、まさに青春の１ページなんです。</p>
        <h2 class="history-title">歴史</h2>
        <div class="history reverse">
            <div class="history-text">
                <h3>第一回兎原祭
                    <p>テーマ：  with</p>
                </h3>
            </div>
            <img src="images/IMG_6527.PNG" alt="第一回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第二回兎原祭
                    <p>テーマ：  Made in KU</p>
                </h3>
            </div>
            <img src="images/IMG_6528.PNG" alt="第二回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第三回兎原祭
                    <p>テーマ：  羅針盤</p>
                </h3>
            </div>
            <img src="images/IMG_6529.PNG" alt="第三回兎原祭">
        </div>
        
        <div class="history">
            <div class="history-text">
                <h3>第四回兎原祭
                    <p>テーマ：  向日葵</p>
                </h3>
            </div>
            <img src="images/4thロゴ.jpg" alt="第四回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第五回兎原祭
                    <p>テーマ：  Aurora</p>
                </h3>
            </div>
            <img src="images/IMG_6531.png" alt="第五回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第六回兎原祭
                    <p>テーマ：  オーケストラ</p>
                </h3>
            </div>
            <img src="images/6thロゴ.png" alt="第六回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第七回兎原祭
                    <p>テーマ：  時空旅行</p>
                </h3>
            </div>
            <img src="images/7thロゴ.png" alt="第七回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第八回兎原祭
                    <p>テーマ：  世界</p>
                </h3>
            </div>
            <img src="images/8th ロゴ.png" alt="第八回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第九回兎原祭
                    <p>テーマ：  Palette</p>
                </h3>
            </div>
            <img src="images/9thロゴ.png" alt="第九回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第十回兎原祭
                    <p>テーマ：  Ring</p>
                </h3>
            </div>
            <img src="images/IMG_6582.PNG　カラー" alt="第十回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第十一回兎原祭
                    <p>テーマ：  群青</p>
                </h3>
            </div>
            <img src="images/第11回兎原祭ロゴ.jpg" alt="第十一回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第十二回兎原祭
                    <p>テーマ：  SPARK</p>
                </h3>
            </div>
            <img src="images/黒_背景透過.png" alt="第十二回兎原祭">
        </div>

        <div class="history reverse">
            <div class="history-text">
                <h3>第十三回兎原祭
                    <p>テーマ：  PASSION</p>
                </h3>
            </div>
            <img src="images/ロゴ_カラー_背景透過.png" alt="第十三回兎原祭">
        </div>

        <div class="history">
            <div class="history-text">
                <h3>第十四回兎原祭
                    <p>テーマ：  アクセル</p>
                </h3>
            </div>
            <img src="images/無題43_0030-12-25_20260404202725.png" alt="第十四回兎原祭">
        </div>



        <h2 class="future">そして未来へ、、、</h2>



 <div class="speed-bg">
  <div class="line1"></div>
  <div class="line1"></div>
  <div class="line1"></div>
  <div class="line1"></div>
  <div class="line1"></div>
</div>

    </main>
    <footer class="footer">
         
         <a class="footer-logo" href="./index.html">
             <img src="images/togensailogo.jpeg" alt="兎原祭ロゴ" >
         </a>
         <div class="footer-sns-icons">
            <a href="https://www.instagram.com/ku_secondary_kouhou/" aria-label="Instagram">IG</a>
            <a href="https://x.com/KU_Secondary" aria-label="X">X</a>
            <a href="https://www.edu.kobe-u.ac.jp/kuss-top/" aria-label="School Website">HP</a>
        </div>
            <p class="copyright">© 2026 兎原祭実行委員会</p>
    </footer>
</body>
</html>
